{
    "compilerOptions": {
      "strict": true,
      "outDir": "./dist/",
      "noImplicitAny": true,
      "module": "commonJS",
      "target": "es5",
      "allowJs": true,
      "sourceMap": true,
      "moduleResolution": "node",
      "lib": ["ES2015", "webworker", "DOM"]
    },
    "include": ["src/**/*", "global.d.ts"],
    "exclude": ["node_modules", "**/*.spec.ts"],
    "files": ["global.d.ts"]
  }